[主题分类] 民政、扶贫、救灾/其他

- [发文机构] 北京市民政局

- [联合发文单位] 北京市财政局

- [实施日期]

- [成文日期] 2024-08-21

- [发文字号] ​京民社救发 〔2024〕 80号

- [废止日期]

- [发布日期] 2024-08-21

- [有效性] 是

- [文件来源] 政府公报 2024年 第44期(总第872期)

北京市民政局 北京市财政局关于调整本市最低生活保障标准的通知

公报PDF

PDF格式下载

收藏
取消收藏

打印
-

字号： 大 中 小

京民社救发〔2024〕80号
各区民政局、财政局，中共北京市委经济技术开发区工委社会工作部（政法工作部），北京经济技术开发区财政国资局：
为更好保障本市城乡困难群众基本生活，按照《北京市社会救助实施办法》（北京市人民政府令第282号）、《关于建立本市城市居民最低生活保障标准调整机制意见的通知》（京政发〔2005〕13号）和《关于建立本市农村居民最低生活保障标准调整机制意见的通知》（京政发〔2006〕15号）的规定，市民政局、市财政局会同国家统计局北京调查总队测算制定了本市低保标准调整方案，现将具体事项通知如下。
一、本市低保标准从每人每月1395元调整为1450元。
二、因标准提高所增加的经费，由各区财政负担。
三、新标准从2024年7月施行。
此次低保标准调整工作是北京市保障和改善民生的重要举措。各区民政、财政等部门要密切配合，精心组织、周密安排，确保本次低保标准调整工作按时有序到位。
北京市民政局
北京市财政局
2024年8月21日
（此件公开发布）

- 公报PDF
